<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>This is just a test</h1>
    <p>- navigate to your css class directory. Create a new directory called css-practice (or something similar)
        - cd into that new repo and run code . to open vscode.
            - open the terminal on vscode with control/command ~
        - initialize a git repository
        - create an index.html and style.css files. link the two files (google)
            - start (mac)/open (windows) index.html
        - create a header and some paragraph tags filled with whatever you like.
            - change the header color to anything you like
        - add an image
        - add a link to mdn's homepage. when clicking that link make it open in a new tab
        - add and commit the work
        - create a repository on github (it can be private) and push your changes</p>
    <p>re cloned</p>
    <img src="https://i.pinimg.com/originals/49/89/70/498970d2f45988eae9d6a2eb59bc450f.jpg" alt="sun god nika"> 
    <a  targer="_blank" href="https://developer.mozilla.org/en-US/">Link</a> 
</body>
</html>